@use "../abstracts/mixins" as *;
@use "../abstracts/variables" as *;

/* Home */
.logo {
  font-size: 40px;
  color: $text-color;
}

.pop-up {
  width: 70px;
  position: fixed;
  bottom: 0;
  right: 0;
  padding-bottom: 50px;
  padding-right: 10px;
  z-index: 1000;
}

.pop-up:hover {
  width: 80px;
}

/* Banner principal */
.banner {
  background-image: url(../assets/banner-3.jpg);
  background-color: $background-color;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 488px;
}

/* Productos destacados */
.features {
    @include padding (5%, 5%, 10px, 20px);
    background-color: $background-color;
    color: $text-color;
    .product {
        @include gridProducts;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        .product-card {
            display: grid;
            justify-items: center;
            background-color: white;
            border-radius: 10px;
            width: 350px;
            color: $secundary-text-color;
            padding-bottom: 10px;
            p {
              text-align: center;
              padding: 10px;
            }
           .product-card_img {
            @include padding(5px, 5px, 5px, 0px);
            border-radius: $esquina;
            width: 75%;
           }
           .product-card_cta {
            background-color: $background-color;
            color: $text-color;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: $esquina;
            transition: all 0.3s ease;
           }
           .product-card_cta:hover {
            background-color: $hover-color;
            transform: scale(1.02);
           }
        }
    }
}

/* Proveedores */
.suppliers {
  @include padding(5%, 5%, 10px, 20px);
  overflow: auto;
  .suppliers-list {
    display: flex;
    justify-content: space-between;
    .suppliers-logo{
      border-radius: 50px;
      width: 100px;
    }
  }
}

/* Grid section */
.container-grid {
  display: flex;
  gap: 10px;
  .grid1 {
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    grid-template-areas:
      "img-uno img-uno img-uno"
      "img-dos img-tres img-tres";
    gap: 10px;
    .img-uno, .img-dos, .img-tres {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .img-uno {
      grid-area: img-uno;
    }
    .img-dos {
      grid-area: img-dos;
    }
    .img-tres {
      grid-area: img-tres;
    }
  }

  .grid2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "item1 item1 item2"
      "item3 item3 item4"
      "item5 item6 item6";
    gap: 10px;
    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6 {
      border-radius: 20px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .item1 {
      background-image: url(../../assets/imggrid6.jpg);
      grid-area: item1;
    }
    .item2 {
      background-image: url(../../assets/imggrid4.jpg);
      grid-area: item2;
    }
    .item3 {
      background-image: url(../../assets/imggrid7.jpg);
      grid-area: item3;
    }
    .item4 {
      background-image: url(../../assets/imggrid5.jpg);
      grid-area: item4;
    }
    .item5 {
      background-image: url(../../assets/imggrid9.jpg);
      grid-area: item5;
    }
    .item6 {
      background-image: url(../../assets/imggrid6.jpg);
      grid-area: item6;

    }
  }
}

/* MQ para celulares*/
@media (max-width: 576px) {


  header {
    display: grid !important;
    grid-template-columns: 1fr 0.3fr;
    nav ul {
    display: none !important;
    }
    .navbar-toggler {
    display: block !important;
  }
  }

  .grid1,
  .img-uno,
  .img-dos,
  .img-tres,
  .item1,
  .item3,
  .item6,
  .catalog__filters {
    display: none !important;
  }
  
  .container-grid{
    grid-template-columns: 1fr !important;
    grid-template-areas: "grid2";
  }

  .grid2 {
    display: grid;
    grid-area: grid2;
    width: 100%;
    max-width: 100vw;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 1fr !important;
    grid-template-areas:
      "item2"
      "item4"
      "item5" !important;
  }

  .item2,
  .item4,
  .item5 {
    height: 50vh;
    width: 100%;
    margin: 10px;
  }
}

/* MQ para tablets*/
@media (min-width: 577px) and (max-width: 991px) {
  .grid1 {
    display: none !important;
  }
  .grid2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "item2 item4"
      "item5 item5";
    
    .item2,
    .item4,
    .item5 {
      height: 40vh;
    }
  }
}
